#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CPP/Pitch/complex_defines.h
math.h
-

D:/CPP/Pitch/support_functions.cpp
support_functions.h
D:/CPP/Pitch/support_functions.h
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
mutex
-

D:/CPP/Pitch/support_functions.h
stdio.h
-
stdlib.h
-
assert.h
-
limits
-
iostream
-
cmath
-
vector
-
memory
-
chrono
-
complex_defines.h
D:/CPP/Pitch/complex_defines.h

