#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CPP/Pitch/complex_defines.h
math.h
-

D:/CPP/Pitch/main.cpp
iostream
-
string
-
vector
-
iostream
-
cstring
-
algorithm
-
stdlib.h
-
stdio.h
-
sstream
-
fstream
-
pitch.h
D:/CPP/Pitch/pitch.h
support_functions.h
D:/CPP/Pitch/support_functions.h

D:/CPP/Pitch/pitch.cpp
algorithm
-
limits
-
pitch.h
D:/CPP/Pitch/pitch.h

D:/CPP/Pitch/pitch.h
cassert
-
cstdlib
-
string
-
vector
-
iostream
-
support_functions.h
D:/CPP/Pitch/support_functions.h
resample.h
D:/CPP/Pitch/resample.h

D:/CPP/Pitch/resample.h
cassert
-
cstdlib
-
string
-
stdlib.h
-
vector
-
assert.h
-
support_functions.h
D:/CPP/Pitch/support_functions.h

D:/CPP/Pitch/support_functions.h
stdio.h
-
stdlib.h
-
assert.h
-
limits
-
iostream
-
cmath
-
vector
-
memory
-
chrono
-
complex_defines.h
D:/CPP/Pitch/complex_defines.h

